<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>bbi-FAT-Testfiles</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" href="../favicon.ico" />
<!-- intentionally blank -->
<link type="text/css" href="../js/jqUI/jquery-ui.min.css" rel="stylesheet" media="screen" />
<!-- intentionally blank -->
<!-- intentionally blank -->
<link type="text/css" href="style.css" rel="stylesheet" media="all"/>
<!-- intentionally blank -->
<script type="text/javascript" src="../js/jq/jquery.js" defer="defer"></script>
<script type="text/javascript" src="../js/jqUI/jquery-ui.min.js" defer="defer"></script>
<!-- intentionally blank -->
<script type="text/javascript" src="../js/data/BinaryBRStructFile.js" defer="defer"></script>
<script type="text/javascript" src="../js/data/BRStructType.js" defer="defer"></script>
<script type="text/javascript" src="../js/data/BRTypedFile.js" defer="defer"></script>
<!-- intentionally blank -->
<script type="text/javascript" src="FATZuordnung.js" defer="defer"></script>
<script type="text/javascript" src="init.js" defer="defer"></script>
<!-- intentionally blank -->
</head>

<body >
<noscript>
  JavaScript required!
</noscript>
<div id="header"></div>
<button id=laden>Hole Daten</button>
<div id="content"></div>
</body>
